# 连接驱动
driver = com.mysql.jdbc.Driver

# 连接地址
url = jdbc:mysql://localhost:3306/acssdb?useUnicode=true&characterEncoding=utf8&useSSL=false

# 用户名
username = root

# 密码
password = root

# 默认连接数
initialSize = 5

# 最大连接数
maxActive = 10

# 最长连接时间
maxWait = 3000


